Script started on 2023-09-08 22:41:30-04:00

#1 making a1 directory under home directory
bash-4.4$  mkdir a1
bash-4.4$  cd a1
#2 home directory path can be accessed like this
bash-4.4$  echo $HOME
/mnt/scratch/yar23fa

#3 UID can be displayed when mentionioning "-u" when using id
bash-4.4$ id -u
1022

#4  creating a new tmp directory using mkdir
bash-4.4$ mkdir temp
bash-4.4$ ls
output.txt  temp

#4(continued) using "chmod" to remove executive permission for myself from temp directory
bash-4.4$ chmod -x temp
bash-4.4$ cd temp
bash: cd: temp: Permission denied
bash-4.4$ ls temp
bash-4.4$ ls -l temp
total 0
bash-4.4$ touch temp/testing.txt
touch: cannot touch 'temp/testing.txt': Permission denied

#checking the contents iside a1 directory (outpu.tx represents the txt file 
#with all the outputs)
bash-4.4$ ls
output.txt  temp

#5 creating directory "temp2"
bash-4.4$ mkdir temp2
# yes I am allowed to move temp2 directory to temp3
bash-4.4$ mv temp2 temp3
#yes I am allowed to recursively "cp"
bash-4.4$ cp -r  temp3 temp4

#6 find out which file under directory contain information about memory under
#  /proc/ using only "ls" and "grep" method
bash-4.4$ ls /proc/ | grep mem
iomem
meminfo
bash-4.4$ ls /proc/ | grep cpu
cpuinfo
#7 use head to check memory information as well as total memory on server
# total memort on server: 73080512 kB
bash-4.4$ head /proc/meminfo 
MemTotal:       73080512 kB
MemFree:         5164096 kB
MemAvailable:   59594176 kB
Buffers:          395968 kB
Cached:         55470528 kB
SwapCached:        20544 kB
Active:         37422592 kB
Inactive:       18882368 kB
Active(anon):     440128 kB
Inactive(anon):   928832 kB
bash-4.4$ cat /proc/cpuinfo |grep processor | wc -l
256
bash-4.4$ ls /proc/cpuinfo 
/proc/cpuinfo

bash-4.4$ car 4 head /proc/cpuinfo 
processor	: 0
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 1
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 2
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 3
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 4
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 5
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 6
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 7
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 8
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 9
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

processor	: 10
cpu		: POWER8 (architected), altivec supported
clock		: 3425.000000MHz
revision	: 2.1 (pvr 004b 0201)

timebase	: 512000000
platform	: pSeries
model		: IBM,8247-22L
machine		: CHRP IBM,8247-22L
MMU		: Hash

#8  using head to check cpu information and mode number
bash-4.4$ cat /proc/cpuinfo | grep "cpu" | head -n 1
cpu             : POWERS (architected), altivec supported
bash-4.4$ cat /proc/cpuinfo | grep "model" | head -n 1
model		: IBM,8247-22L

#precessor speed in MHz (3.425GHz)
bash-4.4$ cat /proc/cpuinfo | grep "clock" | head -n 1
clock		: 3425.000000MHz
#checking the top 5 to see if they are the same
bash-4.4$ cat /proc/cpuinfo | grep "clock" | head -n 5
clock		: 3425.000000MHz
clock		: 3425.000000MHz
clock		: 3425.000000MHz
clock		: 3425.000000MHz
clock		: 3425.000000MHz

#9 identifyin ios system information as well as version "8.6 (Oopa)"
#to display only VERSION I  would use grep like this:
# bash-4.4$ cat /etc/os-release | grep "VERSION" | head -n 1
bash-4.4$ cat /etc/os-release 
NAME="Red Hat Enterprise Linux"
#version mentioned here
VERSION="8.6 (Ootpa)"
ID="rhel"
ID_LIKE="fedora"
VERSION_ID="8.6"
PLATFORM_ID="platform:el8"
PRETTY_NAME="Red Hat Enterprise Linux 8.6 (Ootpa)"
ANSI_COLOR="0;31"
CPE_NAME="cpe:/o:redhat:enterprise_linux:8::baseos"
HOME_URL="https://www.redhat.com/"
DOCUMENTATION_URL="https://access.redhat.com/documentation/red_hat_enterprise_linux/8/"
BUG_REPORT_URL="https://bugzilla.redhat.com/"

REDHAT_BUGZILLA_PRODUCT="Red Hat Enterprise Linux 8"
REDHAT_BUGZILLA_PRODUCT_VERSION=8.6
REDHAT_SUPPORT_PRODUCT="Red Hat Enterprise Linux"
REDHAT_SUPPORT_PRODUCT_VERSION="8.6"

#10 finding the permission given to all users for the file containing the 
#OS version information
bash-4.4$ ls -l /usr/lib/os-release
-rw-r--r--. 1 root root 592 Apr  6  2022 /usr/lib/os-release 
bash-4.4$ exit
exit

Script done on 2023-09-08 23:20:55-04:00
